"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"HealthBG"	
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"HealthBG"
			"xpos"			"73"
			"ypos"			"33"
			"zpos"			"2"
			"wide"			"76"
			"tall"			"76"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"defaultBgColor_override"	"Blank"
			"PaintBackgroundType""0"
        	"textinsety" "99"
		}
        "PlayerStatusHealthValue"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "PlayerStatusHealthValue"
            "xpos"          "76"
            "ypos"          "52"
            "zpos"          "5"
            "wide"          "70"
            "tall"          "35"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "%Health%"
            "textAlignment" "center"
            "font"          "HudFontHuge"
            "fgcolor"       "255 255 255 255"
        }
	}
}
